<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Title" />

        <ImageView
            android:id="@+id/imageView_tv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            android:background="@drawable/loading_image"/>


        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will be the description of the post"
            android:textSize="20sp"

            />

    </LinearLayout>

</RelativeLayout>