<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/tools"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@drawable/scrolling_background" />

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="2.5dp"
            scrolling_image_view:src="@drawable/scrolling_foreground" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/background_dark"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:scaleType="fitCenter"
        android:src="@drawable/van" />

</RelativeLayout>